<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>

  <connectionStrings>
    <add name="MiConexion" connectionString="Data Source=(local)\SQLEXPRESS; Initial Catalog=Obligatorio1Programacion3; Integrated Security=SSPI;"/>
  </connectionStrings>
  
</configuration>
